<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .b1
        {
           height: 170px;
           width:120px;
           background-color: palevioletred;
           margin-top: 100px;
           opacity :0.5;
        
        }
        .b2
        {
            height: 130px;
            width: 150px;
            background-color: royalblue;
            margin-top: 50px;
            opacity: 0.7;
            position: absolute
        }
        .b3
        {
            height: 180px;
            width: 180px;
            background-color: brown;
            
           
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div style="background-color: yellow;">
        <div class="b1">Box-1</div>
        <div class="b2">Box-2</div>
        <div class="b3">Box-3</div>
    </div>
    bhytrrt juy j
    orem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aperiam, asperiores magnam voluptates dolore accusamus aspernatur, laboriosam ratione dignissimos, blanditiis quidem! Reiciendis eveniet nulla maiores tenetur ut itaque ullam quibusdam!
</body>
</html>